#!/bin/bash

###############################################
####### some definitions for the script #######
###############################################

SUT_rcv_iface_name="enp6s0f0"
SUT_rcv_iface_ipv4_addr="10.10.1.2"
SUT_rcv_iface_ipv4_plen="24"
SUT_rcv_iface_ipv6_addr="12:1::2"
SUT_rcv_iface_ipv6_plen="64"

SUT_snd_iface_name="enp6s0f1"
SUT_snd_iface_ipv4_addr="10.10.2.2"
SUT_snd_iface_ipv4_plen="24"
SUT_snd_iface_ipv6_addr="12:2::2"
SUT_snd_iface_ipv6_plen="64"

TG_rcv_iface_ipv4_addr="10.10.2.1"
TG_rcv_iface_ipv4_plen="24"
TG_rcv_iface_ipv6_addr="12:2::1"
TG_rcv_iface_ipv6_plen="64"

pkt_ipv6_dst_addr="B::2"
pkt_ipv6_dst_plen="64"

pkt_ipv4_dst_addr="48.0.0.0"
pkt_ipv4_dst_plen="24"

srv6_1st_sid="F1::"
srv6_2nd_sid="F2::"
srv6_srh2_sid="F3::"

rt_table_2="254"

srext_oif_name="veth1"
srext_iif_name="veth2"
srext_oif_mac="00:00:00:00:00:AA"
srext_iif_mac="00:00:00:00:00:BB"

declare -a behaviour_arr=(
			"ipv4"
			"ipv6"
			"t_encaps_v6"
			"t_encaps_v4"
			"t_encaps_l2"
			"t_insert_v6"
			"end"
			"end_x"
			"end_t"
			"end_b6"
			"end_b6_encaps"
			"end_dx6"
			"end_dx4"
			"end_dx2"
			"end_dt6"
			"end_ad6"
			"end_ad4"
			"end_am"
			"stamp_reflector_scapy_with_end_dt6_cfg"
			"stamp_reflector_scapy_with_t_encaps_v6_cfg"
			"stamp_sender_scapy_with_end_dt6_cfg"
			"stamp_sender_scapy_with_t_encaps_v6_cfg"
);

usage() {
echo ""
echo "+---------------------------------------------------------------+"
echo "+------------------+ SUT forwarding config +--------------------+"
echo "+---------------------------------------------------------------+"
echo "+-- This script configures the forwarding behaviour at SUT -----+"
echo "+-- It is used for the Linux SRv6 performance experiment      --+"
echo "+-- $ ./forwarding-behaviour.cfg BEHAVIOUR                    --+"
echo "+-- BEHAVIOUR: ipv4        | ipv6          | t_encaps_v6 |    --+"
echo "+--            t_encaps_v4 | t_encaps_l2   | t_insert_v6 |    --+"
echo "+--            end         | end_x         | end_t       |    --+"
echo "+--            end_b6      | end_b6_encaps | end_dx6     |    --+"
echo "+--            end_dx4     | end_dx2       | end_dt6     |    --+"
echo "+--            end_ad6     | end_ad4       | end_am           --+"
echo "+----------------------------------------------------------------+"
echo ""
exit
}

enable_ipv4_forwarding() {
sysctl -w net.ipv4.conf.all.forwarding=1
}

enable_ipv6_forwarding() {
sysctl -w net.ipv6.conf.all.forwarding=1
}

clean_ipv4_routes() {
ip route del $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
}

clean_ipv6_routes() {
ip -6 route del $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
ip -6 route del $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen table $rt_table_2 >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
ip -6 route del $srv6_1st_sid >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
ip -6 route del $srv6_2nd_sid >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
ip -6 route del $srv6_srh2_sid >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
ip -6 route del $srv6_2nd_sid table $rt_table_2 >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
}

clean_srext_config() {
srconf localsid flush >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
rmmod srext >> /tmp/clean-cfg.log 2>&1 >>/tmp/clean-cfg.log
}

clean_stamp_routes() {
pkill -f "test_reflector"
pkill -f "test_sender"
ip -6 route del $srv6_1st_sid >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
ip -6 route del $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
ip -6 route del $srv6_2nd_sid  >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
}


clean_cfg(){
clean_ipv4_routes
clean_ipv6_routes
clean_srext_config
clean_stamp_routes
}

######## Plain forwarding ########

ipv4_cfg(){
ip route add $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen via $TG_rcv_iface_ipv4_addr
}

ipv6_cfg(){
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via $TG_rcv_iface_ipv6_addr
}

######## SR proxy behaviours - SRext ########

end_ad4_cfg(){
modprobe srext
srconf localsid add $srv6_1st_sid end.ad4 mac $srext_iif_mac $srext_oif_name $srext_iif_name
ip -6 route add $srv6_2nd_sid via $TG_rcv_iface_ipv6_addr
}

end_ad6_cfg(){
modprobe srext
srconf localsid add $srv6_1st_sid end.ad6 mac $srext_iif_mac $srext_oif_name $srext_iif_name
ip -6 route add $srv6_2nd_sid via $TG_rcv_iface_ipv6_addr
}

end_am_cfg(){
modprobe srext
srconf localsid add $srv6_1st_sid end.am mac ${srext_iif_mac} $srext_oif_name $srext_iif_name
ip -6 route add $pkt_ipv6_dst_addr via $TG_rcv_iface_ipv6_addr
}

######## SRv6 Endpoint behaviours ########

end_cfg(){
ip -6 route add $srv6_1st_sid encap seg6local action End dev $SUT_rcv_iface_name
ip -6 route add $srv6_2nd_sid via $TG_rcv_iface_ipv6_addr
}

end_x_cfg(){
ip -6 route add $srv6_1st_sid encap seg6local action End.X nh6 $TG_rcv_iface_ipv6_addr dev $SUT_rcv_iface_name
}

end_t_cfg(){
ip -6 route add $srv6_1st_sid encap seg6local action End.T table $rt_table_2 dev $SUT_rcv_iface_name
ip -6 route add $srv6_2nd_sid via $TG_rcv_iface_ipv6_addr table $rt_table_2
}

end_b6_cfg(){
ip -6 route add $srv6_1st_sid encap seg6local action End.B6 srh segs $srv6_srh2_sid dev $SUT_rcv_iface_name
ip -6 route add $srv6_srh2_sid via $TG_rcv_iface_ipv6_addr
}

end_b6_encaps_cfg(){
ip -6 route add $srv6_1st_sid encap seg6local action End.B6.Encaps srh segs $srv6_srh2_sid dev $SUT_rcv_iface_name
ip -6 route add $srv6_srh2_sid via $TG_rcv_iface_ipv6_addr
}

######## SRv6 Endpoint with decap behaviours ########

end_dt6_cfg(){
ip -6 route add $srv6_2nd_sid encap seg6local action End.DT6 table $rt_table_2 dev $SUT_rcv_iface_name
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via $TG_rcv_iface_ipv6_addr table $rt_table_2
}

end_dx2_cfg(){
ip -6 route add $srv6_2nd_sid encap seg6local action End.DX2 oif $SUT_snd_iface_name dev $SUT_rcv_iface_name
}

end_dx4_cfg(){
ip -6 route add $srv6_2nd_sid encap seg6local action End.DX4 nh4 $TG_rcv_iface_ipv4_addr dev $SUT_snd_iface_name
}

end_dx6_cfg(){
ip -6 route add $srv6_2nd_sid encap seg6local action End.DX6 nh6 $TG_rcv_iface_ipv6_addr dev $SUT_rcv_iface_name
}

######## SRv6 Transit behaviours ########

t_encaps_l2_cfg(){
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen encap seg6 mode l2encap segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip -6 route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}

t_encaps_v4_cfg(){
ip route add $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen encap seg6 mode encap segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}

t_encaps_v6_cfg(){
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen encap seg6 mode encap segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip -6 route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}

t_insert_v6_cfg(){
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen encap seg6 mode inline segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip -6 route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}

add_tun_src(){
ip sr tunsrc set $SUT_rcv_iface_ipv6_addr
}

######## STAMP for SRv6 ########

stamp_reflector_scapy_with_end_dt6_cfg(){
cd /proj/superfluidity-PG0/carmine/srv6pm-delay-measurement
taskset -a 0x000000008 bash starter_test_reflector.sh &
ip -6 route add $srv6_2nd_sid encap seg6local action End.DT6 table $rt_table_2 dev $SUT_rcv_iface_name
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via $TG_rcv_iface_ipv6_addr table $rt_table_2
}

stamp_reflector_scapy_with_t_encaps_v6_cfg(){
cd /proj/superfluidity-PG0/carmine/srv6pm-delay-measurement
taskset -a 0x000000008 bash starter_test_reflector.sh &
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen encap seg6 mode encap segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip -6 route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}

stamp_sender_scapy_with_end_dt6_cfg(){
cd /proj/superfluidity-PG0/carmine/srv6pm-delay-measurement
taskset -a 0x000000008 bash starter_test_sender.sh &
ip -6 route add $srv6_2nd_sid encap seg6local action End.DT6 table $rt_table_2 dev $SUT_rcv_iface_name
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via $TG_rcv_iface_ipv6_addr table $rt_table_2
}

stamp_sender_scapy_with_t_encaps_v6_cfg(){
cd /proj/superfluidity-PG0/carmine/srv6pm-delay-measurement
taskset -a 0x000000008 bash starter_test_sender.sh &
ip -6 route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen encap seg6 mode encap segs $srv6_1st_sid  dev $SUT_rcv_iface_name
ip -6 route add $srv6_1st_sid via $TG_rcv_iface_ipv6_addr
}


###############################################
######### start of script execution ###########
###############################################

#Configure outer packet src address
add_tun_src

if [ $# -eq 0 ]
	then
	echo "ERROR: No specified behaviour! "
	echo "For the list of supported behaviour please try \"./$0 help\" "
	exit
fi

if [ $1 = "help" ]
	then
	usage
fi

if [ $1 = "clean" ]
        then
        clean_cfg
	exit
fi

if [ $# -gt 1 ]
	then
	echo "ERROR: too many parameters. please try \"$0 help\" "
	exit
fi

BEHAVIOUR=$1

for i in "${behaviour_arr[@]}"
do
	if [ "$i" = ${BEHAVIOUR} ] ; then
		clean_cfg
		${BEHAVIOUR}_cfg
		exit
	fi
done

echo "ERROR: behaviour \"${BEHAVIOUR}\" is not supported. please try \"$0 help\" "
